# selenium-test-for-study

./: README.md  pom.xml
src/main/java/org/tests/: DriverFactory.java  MainPage.java  PropertyReader.java  ProxyFactory.java  RegisterPage.java  Utils.java
src/main/java/org/tests/php4dvd/: LoginPage.java  SearchPage.java
src/main/java/org/tests/webmail/: MainPage.java
src/main/resources/: test.properties
src/test/java/org/tests/: DummyTest.java  MainPageSteps.java  RegisterPageSteps.java
src/test/java/org/tests/common/: ProxySteps.java
src/test/java/org/tests/php4dvd/: FilmList.java  FilmSearchTest.java  LoginPageSteps.java  SearchPageSteps.java
src/test/java/org/tests/webmail/: DummyTest.java  MainPageSteps.java
