#driver = PhantomJS
#driver = Chrome
#driver = IE
driver = FireFox
webdriver.ie.driver = C:/bin/IEDriverServer.exe
webdriver.chrome.driver = C:/bin/chromedriver.exe
phantomjs.binary.path = C:/bin/phantomjs.exe