#driver = PhantomJS
#driver = IE
#driver = Chrome
driver = FireFox
environment = local
#environment = saucelab
webdriver.ie.driver = C:/bin/IEDriverServer.exe
webdriver.chrome.driver = C:/bin/chromedriver.exe
phantomjs.binary.path = C:/bin/phantomjs.exe
saucelab.user = Oxygens84
saucelab.password = xoxoxo
saucelab.url = http://{{saucelab.user}}:{{saucelab.password}}@ondemand.saucelabs.com:80/wd/hub
